# Magic

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeformat-kotlin.yml  codeformat-swift.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/magic/app/android/: MagicApp.kt
androidApp/src/main/java/com/magic/app/android/presentation/: MagicActivity.kt  MagicScreen.kt  MagicViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidAppConventionPlugin.kt  CMPLibraryConventionPlugin.kt  KMPAndroidLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/conventions/src/main/kotlin/extensions/: ComposeOptions.kt  KotlinCompileOptions.kt
core-database/: build.gradle.kts
core-database/src/androidMain/kotlin/com/magic/core/database/: DI.android.kt
core-database/src/androidUnitTest/kotlin/: DITest.android.kt
core-database/src/commonMain/kotlin/com/magic/core/database/: DI.kt  MagicDao.kt
core-database/src/commonMain/sqldelight/com/magic/core/database/: MagicDatabase.sq
core-database/src/commonTest/kotlin/: DITest.kt  MagicDaoTest.kt
core-database/src/iosMain/kotlin/com/magic/core/database/: DI.ios.kt
core-database/src/iosTest/kotlin/: DITest.ios.kt
core-di/: build.gradle.kts
core-di/src/commonMain/kotlin/com/magic/core/di/: DependencyInjection.kt
core-di/src/commonTest/kotlin/com/magic/core/di/: DependencyInjectionTest.kt
core-network/: build.gradle.kts
core-network/src/androidMain/kotlin/com/magic/core/network/: DI.android.kt
core-network/src/commonMain/kotlin/com/magic/core/network/: DI.kt
core-network/src/commonMain/kotlin/com/magic/core/network/api/: ApiClient.kt
core-network/src/commonMain/kotlin/com/magic/core/network/api/core/: ApiCall.kt  ApiCallBehaviour.kt  ApiResult.kt
core-network/src/commonMain/kotlin/com/magic/core/network/api/errors/: ApiError.kt
core-network/src/commonMain/kotlin/com/magic/core/network/api/requests/: BaseRequest.kt
core-network/src/commonMain/kotlin/com/magic/core/network/token/: TokenProvider.kt
core-network/src/commonTest/kotlin/: ApiClientTest.kt
core-network/src/iosMain/kotlin/com/magic/core/network/: DI.ios.kt
data-managers/: build.gradle.kts
data-managers/src/androidMain/kotlin/com/magic/data/managers/: DI.android.kt
data-managers/src/commonMain/kotlin/com/magic/data/managers/: CardRequest.kt  CardsManager.kt  CardsManagerImpl.kt  DI.kt  Observation.kt
data-managers/src/commonTest/kotlin/: CardManagerTest.kt
data-models/: build.gradle.kts
data-models/src/commonMain/kotlin/com/magic/data/models/exceptions/: RateLimitException.kt
data-models/src/commonMain/kotlin/com/magic/data/models/local/: Card.kt  CardImpl.kt  CardSet.kt  CardSetImpl.kt  Result.kt
data-models/src/commonMain/kotlin/com/magic/data/models/remote/: CardListResponse.kt  CardSetListResponse.kt  CardSetResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/App/: AppDependencies.swift  AppFactories.swift  MagicApp.swift  TempTypealias.swift
iosApp/App/Assets.xcassets/card_back.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_4_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_5_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_champions_of_kanigawa_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_dragon_of_tarkir_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_mirage_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_new_phyrexia_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_tempest_symbol.imageset/: Contents.json
iosApp/App/Assets.xcassets/edition_torment_symbol.imageset/: Contents.json
iosApp/Magic.xcodeproj/: project.pbxproj
iosApp/Magic.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/Magic.xcodeproj/xcshareddata/xcschemes/: App.xcscheme  iosApp.xcscheme
iosApp/scripts/: .runswiftformat.sh  .swiftformat
